<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>WorldThour</title>
</head>

<body>
    <!-- header -->
    <header class="header">
        <!-- <div class="description"> -->
        <img class="img_header" src="./img/img-360.png" alt=" # ">
        <h1>WorldThour</h1>
        <h3>Работа с 3D (вертуальными турами)</h3>
        <p>Виртуальный тур (3D тур, тур 360, панорамный тур) - это интерактивный виртуальный проект, презентация с эффектом присутствия созданная на основе 3D панорам 360 или 3D визуализации. Тур состоит из одной и более 3D панорам, связанных между собой
            ссылками-переходами.
        </p>
        <!-- </div> -->
    </header>
    <!-- /.header -->

    <!-- main -->
    <main class="main ">
        <!-- information-block -->
        <div class="information_block ">
            <img src=" " alt=" ">
            <!-- skills -->
            <div class="skills ">
                <h3>Мои skills</h3>
                <ul>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
                <a href="#contacts " class="link_btn ">Контакты</a>
                <img src=" " alt=" ">
            </div>
            <!-- /.skills -->
        </div>
        <!-- /.information-block -->
        <!-- price_list -->
        <div class="price_list ">
            <h3>3D Панорамы</h3>
            <ul class="list ">
                <li class="color "></li>
                <li></li>
                <li class="color "></li>
                <li></li>
            </ul>
        </div>
        <!-- /.price_list -->
        <!-- my_works -->
        <div class="my_works ">
            <h3>3D Панорамы</h3>
            <!-- works -->
            <div class="works ">
                <ul>
                    <li>
                        <img src=" " alt=" ">
                        <button class="btn "></button>
                    </li>
                    <li>
                        <img src=" " alt=" ">
                        <button class="btn "></button>
                    </li>
                    <li>
                        <img src=" " alt=" ">
                        <button class="btn "></button>
                    </li>
                    <li>
                        <img src=" " alt=" ">
                        <button class="btn "></button>
                    </li>
                    <li>
                        <img src=" " alt=" ">
                        <button class="btn "></button>
                    </li>
                    <li>
                        <img src=" " alt=" ">
                        <button class="btn "></button>
                    </li>
                </ul>
            </div>
            <!-- ./works -->
        </div>
        <!-- /.my_works -->
    </main>
    <!-- /.main -->
    <!-- footer -->
    <footer class="footer ">
        <!-- contacts -->
        <div class="contacts ">
            <ul>
                <li></li>
                <li>
                    <a href=" ">
                        <img class="icon " src=" " alt=" ">
                    </a>
                </li>
                <li>
                    <a href=" ">
                        <img class="icon " src=" " alt=" ">
                    </a>
                </li>
                <li>
                    <a href=" ">
                        <img class="icon " src=" " alt=" ">
                    </a>
                </li>
            </ul>
        </div>
        <!-- /.contacts -->
    </footer>
    <!-- /.footer -->

</body>

</html>